# u3d_memory_warning_report

Assets/: Test.cs  Test.unity
Assets/Plugins/Android/: MemoryWarningReporter.aar
Assets/Plugins/ios/: EPPZSwizzler.h  EPPZSwizzler.m  IosSwizzle.h  IosSwizzle.m  MemoryWarningReporter.h  MemoryWarningReporter.m  OverrideAppDelegate.h  OverrideAppDelegate.m
Assets/Scripts/: MemoryWarnReporter.cs
NativePlugins/MemoryWarningReport/Android/MemoryWarningReporterPlugin/: settings.gradle
NativePlugins/MemoryWarningReport/Android/MemoryWarningReporterPlugin/memorywarningplugin/: build.gradle
NativePlugins/MemoryWarningReport/Android/MemoryWarningReporterPlugin/memorywarningplugin/src/main/: AndroidManifest.xml
NativePlugins/MemoryWarningReport/Android/MemoryWarningReporterPlugin/memorywarningplugin/src/main/java/cn/ezfun/memorywarningplugin/: MemoryWarningReporter.java
NativePlugins/MemoryWarningReport/Android/MemoryWarningReporterPlugin/memorywarningplugin/src/main/res/values/: strings.xml
ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
